# CPAS

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  index.html  script.js  test.txt
.github/ISSUE_TEMPLATE/: pilot-application.yaml
Little Navmap Files/Aircraft Performance/: Airbus AS350 H125.lnmperf  Airbus H145.lnmperf  Piper Archer III.lnmperf  Piper Tomahawk.lnmperf  Piper Warrior II.lnmperf  Robinson R44.lnmperf  Robinson R66.lnmperf
bot/: build.gradle  config.properties  note-to-self.txt
bot/src/main/java/com/chalwk/: Main.Java
bot/src/main/java/com/chalwk/api/: GitHubAPI.java  SimBriefAPI.java
bot/src/main/java/com/chalwk/commands/: CommandManager.java
bot/src/main/java/com/chalwk/commands/admin/: AcceptCommand.java  AssignTrainingRoleCommand.java  DemoteCommand.java  PromoteCommand.java
bot/src/main/java/com/chalwk/commands/general/: HelpCommand.java  PirepCommand.java  SimBriefPirepCommand.java  SpecialMissionCommand.java  UpdateFlightCommand.java
bot/src/main/java/com/chalwk/config/: Config.java  Constants.java
bot/src/main/java/com/chalwk/data/: FlightDataManager.java
bot/src/main/java/com/chalwk/github/: GitHubAPI.java
bot/src/main/java/com/chalwk/listeners/: AutoRoleListener.java  GuildJoinListener.java
bot/src/main/java/com/chalwk/utils/: CommandUtils.java  EmbedUtils.java  PermissionChecker.java
bot/src/main/resources/: LICENSE.txt
data/: discord-server-structure.md  flights.json  members.json
data/discord-channel-info/: about.md  community-rules.md  introductions.md  rank-structure.md
data/discord-channel-info/guides/: Fleet Guide.md  Operations Manual.md  Routes Guide.md  Training Structure.md
js/: members.js  recent_flights.js  routes_pagination.js
pages/: addons.html  fleet.html  flight_planning.html  flights.html  members.html  operations.html  operations_manual.html  recent_flights.html  routes.html  simbrief_guide.html  training.html  training_structure.html
pages/checklists/: airbus_as350_h125.html  airbus_h145.html  checklists.html  piper_archer_II.html  piper_arrow_iii.html  piper_arrow_iii_turbo.html  piper_arrow_iv_turbo.html  piper_seneca_v.html  piper_tomahawk.html  piper_warrior_II.html  robinson_r44.html  robinson_r66.html  style.css
simbrief-airframes/: airbus_as350.md  airbus_h145.md  all-airframes.md  piper_archer_II.md  piper_arrow_iii.md  piper_arrow_iii_turbo.md  piper_arrow_iv_turbo.md  piper_seneca_v.md  piper_tomahawk.md  piper_warrior_II.md  robinson_r44.md  robinson_r66.md
styles/: addons.css  common.css  core.css  fleet.css  flight_planning.css  flights.css  index.css  members.css  operations.css  recent_flights.css  routes.css  simbrief.css  training.css
