<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
    <AircraftPerf>
        <Header>
            <CreationDate>2025-12-15T17:50:00+13:00</CreationDate>
            <FileVersion>1.1</FileVersion>
            <ProgramName>Little Navmap</ProgramName>
            <ProgramVersion>3.0.18</ProgramVersion>
            <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
        </Header>
        <Options>
            <Name>Airbus H145</Name>
            <AircraftType>H145</AircraftType>
            <Simulator>MSFS</Simulator>
            <Description>Medium twin-engine helicopter, 1+8 seats, turbine-powered, used for EMS, VIP, and utility.
            </Description>
            <FuelAsVolume>1</FuelAsVolume>
            <JetFuel>1</JetFuel>
        </Options>
        <Perf>
            <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
            <MinRunwayLengthFt>0</MinRunwayLengthFt>
            <ReserveFuelLbsGal>50.000</ReserveFuelLbsGal>
            <RunwayType>VERTICAL</RunwayType>
            <TaxiFuelLbsGal>5.000</TaxiFuelLbsGal>
            <UsableFuelLbsGal>242.000</UsableFuelLbsGal>
            <Alternate>
                <FuelFlowLbsGalPerHour>180.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>120.000</SpeedKtsTAS>
            </Alternate>
            <Climb>
                <FuelFlowLbsGalPerHour>200.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>110.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>1500.000</VertSpeedFtPerMin>
            </Climb>
            <Cruise>
                <FuelFlowLbsGalPerHour>180.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>123.000</SpeedKtsTAS>
            </Cruise>
            <Descent>
                <FuelFlowLbsGalPerHour>120.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>100.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
            </Descent>
        </Perf>
    </AircraftPerf>
</LittleNavmap>