<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
    <AircraftPerf>
        <Header>
            <CreationDate>2025-12-15T17:53:00+13:00</CreationDate>
            <FileVersion>1.0</FileVersion>
            <ProgramName>Little Navmap</ProgramName>
            <ProgramVersion>3.0.18</ProgramVersion>
            <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
        </Header>
        <Options>
            <Name>Piper PA-28-181 Archer IIIArcher II</Name>
            <AircraftType>P28B</AircraftType>
            <Simulator>MSFS</Simulator>
            <Description>Single-engine piston, 4 seats, upgraded PA-28 with 180 hp. Ideal for training and general
                aviation.
            </Description>
            <FuelAsVolume>1</FuelAsVolume>
            <JetFuel>0</JetFuel>
        </Options>
        <Perf>
            <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
            <MinRunwayLengthFt>1500.000</MinRunwayLengthFt>
            <ReserveFuelLbsGal>30.000</ReserveFuelLbsGal>
            <RunwayType>PAVED</RunwayType>
            <TaxiFuelLbsGal>1.500</TaxiFuelLbsGal>
            <UsableFuelLbsGal>50.000</UsableFuelLbsGal>
            <Alternate>
                <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>95.000</SpeedKtsTAS>
            </Alternate>
            <Climb>
                <FuelFlowLbsGalPerHour>11.500</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>85.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>700.000</VertSpeedFtPerMin>
            </Climb>
            <Cruise>
                <FuelFlowLbsGalPerHour>10.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>125.000</SpeedKtsTAS>
            </Cruise>
            <Descent>
                <FuelFlowLbsGalPerHour>6.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>100.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>600.000</VertSpeedFtPerMin>
            </Descent>
        </Perf>
    </AircraftPerf>
</LittleNavmap>