<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
    <AircraftPerf>
        <Header>
            <CreationDate>2025-12-15T17:40:00+13:00</CreationDate>
            <FileVersion>1.0</FileVersion>
            <ProgramName>Little Navmap</ProgramName>
            <ProgramVersion>3.0.18</ProgramVersion>
            <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
        </Header>
        <Options>
            <Name>Piper Warrior II</Name>
            <AircraftType>P28A</AircraftType>
            <Simulator>MSFS</Simulator>
            <Description>Single-engine piston, 4 seats, ideal for VFR flight. Standard PA-28-161 performance.
            </Description>
            <FuelAsVolume>1</FuelAsVolume>
            <JetFuel>0</JetFuel>
        </Options>
        <Perf>
            <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
            <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
            <MinRunwayLengthFt>1350.000</MinRunwayLengthFt>
            <ReserveFuelLbsGal>30.000</ReserveFuelLbsGal>
            <RunwayType>PAVED</RunwayType>
            <TaxiFuelLbsGal>1.500</TaxiFuelLbsGal>
            <UsableFuelLbsGal>48.000</UsableFuelLbsGal>
            <Alternate>
                <FuelFlowLbsGalPerHour>10.0</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>90.000</SpeedKtsTAS>
            </Alternate>
            <Climb>
                <FuelFlowLbsGalPerHour>10.5</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>85.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>650.000</VertSpeedFtPerMin>
            </Climb>
            <Cruise>
                <FuelFlowLbsGalPerHour>9.0</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>120.000</SpeedKtsTAS>
            </Cruise>
            <Descent>
                <FuelFlowLbsGalPerHour>4.0</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>100.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>500.000</VertSpeedFtPerMin>
            </Descent>
        </Perf>
    </AircraftPerf>
</LittleNavmap>