<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
    <AircraftPerf>
        <Header>
            <CreationDate>2025-12-16T10:00:00+00:00</CreationDate>
            <FileVersion>1.1</FileVersion>
            <ProgramName>Little Navmap</ProgramName>
            <ProgramVersion>3.0.18</ProgramVersion>
            <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
        </Header>
        <Options>
            <Name>Robinson R66 Turbine</Name>
            <AircraftType>R66</AircraftType>
            <Simulator>MSFS</Simulator>
            <Description>Five-seat light utility/trainer helicopter, powered by a Rolls-Royce RR300 turboshaft
                engine[citation:3]. Features a separate 300 lb baggage compartment[citation:8].
            </Description>
            <FuelAsVolume>1</FuelAsVolume>
            <JetFuel>1</JetFuel>
        </Options>
        <Perf>
            <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
            <MinRunwayLengthFt>0</MinRunwayLengthFt>
            <ReserveFuelLbsGal>30.000</ReserveFuelLbsGal>
            <RunwayType>VERTICAL</RunwayType>
            <TaxiFuelLbsGal>3.000</TaxiFuelLbsGal>
            <UsableFuelLbsGal>493.000</UsableFuelLbsGal>
            <Alternate>
                <FuelFlowLbsGalPerHour>23.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>105.000</SpeedKtsTAS>
            </Alternate>
            <Climb>
                <FuelFlowLbsGalPerHour>25.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>75.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
            </Climb>
            <Cruise>
                <FuelFlowLbsGalPerHour>23.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>110.000</SpeedKtsTAS>
            </Cruise>
            <Descent>
                <FuelFlowLbsGalPerHour>15.000</FuelFlowLbsGalPerHour>
                <SpeedKtsTAS>80.000</SpeedKtsTAS>
                <VertSpeedFtPerMin>800.000</VertSpeedFtPerMin>
            </Descent>
        </Perf>
    </AircraftPerf>
</LittleNavmap>