/* Copyright (c) 2025. Jericho Crosby (Chalwk) */

plugins {
    id 'java'
    id 'groovy'
    id 'application'
}

group = 'com.chalwk'
version = '1.0.0'

application {
    mainClass = 'com.chalwk.Main'
}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:6.1.1'
    implementation 'ch.qos.logback:logback-classic:1.5.21'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.jar {
    manifest {
        attributes(
                'Main-Class': 'com.chalwk.Main',
                'Implementation-Version': project.version
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}